# AndroidLogInchallengeTaller

LoginSimulator/: settings.gradle
LoginSimulator/app/: build.gradle
LoginSimulator/app/src/androidTest/java/com/lvc/loginsimulator/: ExampleInstrumentedTest.kt
LoginSimulator/app/src/main/: AndroidManifest.xml
LoginSimulator/app/src/main/java/com/lvc/loginsimulator/: MainActivity.kt
LoginSimulator/app/src/main/java/com/lvc/loginsimulator/business/: SignInUseCase.kt
LoginSimulator/app/src/main/java/com/lvc/loginsimulator/model/: AuthenticationData.kt
LoginSimulator/app/src/main/java/com/lvc/loginsimulator/repository/: AuthenticationRepository.kt
LoginSimulator/app/src/main/java/com/lvc/loginsimulator/repository/remote/: AuthenticationAPI.kt  LoginResponseData.kt
LoginSimulator/app/src/main/java/com/lvc/loginsimulator/ui/: LoginFragment.kt  LoginUIState.kt  LoginViewModel.kt
LoginSimulator/app/src/main/res/layout/: login_screen.xml  main_activity.xml
LoginSimulator/app/src/main/res/values/: strings.xml  themes.xml
LoginSimulator/app/src/main/res/values-night/: themes.xml
LoginSimulator/app/src/test/java/com/lvc/loginsimulator/: ExampleUnitTest.kt
LoginSimulator/gradle/: libs.versions.toml
LoginSimulator/gradle/wrapper/: gradle-wrapper.properties
